@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Caprasimo&family=Lora:ital@1&display=swap');

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Bacasime Antique', serif;
font-family: 'Caprasimo', cursive;
font-family: 'Lora', serif;
}

:root{  
    --bg-color:  #baae8f; 
    --second-bg-color: #9fbdc4 ;
    --text-color : rgb(13, 13, 13) ;
    --main-color: #616462;
}
html{
    font-size: 63%;
    overflow-x: hidden;
}
body{
    background-color:var(--bg-color);
    color: var(--text-color);
}
section
{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header
{
    position: fixed;
     top: 0;
     left:0;
     width:100%;
     padding: 2rem 9%;
     background-color: var(--bg-color);
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 100;
}
.header.sticky
{
    border-bottom: .1rem solid rgba(0,0,0, .2);
}
.logo
{
    font-size: 3.3rem ;
    color:var(--text-color);
    font-weight: 700;
    cursor: default;
    
}
.navbar a 
{
 font-size: 2.0rem;
 color:var(--text-color);
 margin-left: 4rem; 
 transition: .3s;
 font-weight: 600;
}
.navbar a:hover,
.navbar a.active
{
  color: var(--main-color);
}
#menu-icon
{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home
{
   display: flex;
   justify-content: center;
   align-items: center; 
}
/* .home-img img
{
    width:35vw;
} */
.home-content h3
{
     font-size: 3.2rem;
     font-weight: 700;
     
}
span
{
    color: var(--main-color);
}
.home-content p{
    font-size:large;
}
.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}
.home-content h1
{
     font-size: 5.6rem;
     font-weight: 700;
     line-height: 1.3;
}
.social-media a
{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border: 2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--bg-color) ;
   margin: 3rem 1.5rem 3rem 0;
   transition: .5s ease;
}
.social-media a:hover
{
  background: var(--bg-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.8rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover
{
    box-shadow: none;
}
.about
{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    
}
/* .about-img img{
    
} */
.heading
{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2
{
   text-align: left;
   line-height: 1.2;
}
.about-content h3
{ 
   font-size: 2.6rem;
}
.about-content p
{
    font-size: large;
    margin: 2rem 0 3rem;
}

.work
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* min-height: auto; */
    padding-bottom: 5rem;
}
.work h2
{
    margin-bottom: 6.5rem;
    font-size: 4.9rem;
}
.work .education-row
{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column
{
    flex: 1 1 40rem;
}
.education-column .title
{
    font-size: 3.3rem;
    margin:  0 0 1.5rem 2rem;
}

.education-column .education-box
{
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content
{
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before
{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
    
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom:2rem ;
    overflow: hidden;
}
.education-content .content::before
{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background:#d1c8ab ;
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before
{
    width: 100%;
}

.education-content  .content .year
{
    font-size: 1.6rem;
    color: var(--main-color);
    padding-bottom: .5rem;
    font-weight: bolder;
}
.education-content  .content .year i {
    padding-right: .5rem ;
   
}
.education-content .content h3{
    font-size: 2rem;

}
.education-content .content p{
    font-size: 1.7rem;
    padding-top: .5rem;
}
.skills
{
    /* min-height: auto; */
    padding-bottom: 6rem;
    background: var(--second-bg-color);
}
.skills h2
{
   margin-bottom: 6.5rem;
   font-size: 5rem;
}
.skills-container1
{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  padding-bottom: 5rem;
  flex-wrap: wrap;
}
.skills-container2
{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
   padding-top: 5rem;
}
.skill-box
{
    font-size: 2.7rem ;
    text-align: center;
}
.skill i{
   font-size: 10rem;
   transition: 5s ease-in-out;
   
}
.contact
{
    /* min-height:auto ; */
    padding-bottom:7rem ;  
}
.contact h2
{
    margin-bottom:6rem ;
}
.contact-place
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2.5rem;
    
}
.contact-place a{
    font-size: 3rem;
    color: rgb(89, 88, 88);
    
}

.footer
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: black;
    color: silver;
}
.footer-text p{
    font-size: 1.6rem;
    
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5 ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem  var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: silver;
}

/* Breakpoints */
@media (max-width:1200px)
{
    html {
          font-size: 55%;
    }
}
@media (max-width:991px)
{
    .header {
          padding: 2rem 3%;
    }
    section
    {
        padding: 10rem 3% 2rem;
    }
    .contact
    {
        min-height: auto;
    }
    .work
    {
        min-height: auto;
    }
    .skills
    {
        min-height: auto;
    }
    .footer
    {
        padding: 2rem 3%;
    }
}
@media (max-width:889px)
{
    #menu-icon
    {
        display: block;
    }
    .navbar
    {
       position:absolute;
       top: 100%;
       left: 0;
       width: 100%;
       padding: 1rem 3%;
       border-top: .1rem solid rgba(0,0,0, .2);
       box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
       display: none;
    }
    .navbar.active
    {
        display: block;
        background-color: #baae8f;
    }
    .navbar a
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home
    {
        flex-direction: column;
    }
    .home-content h3
    {
        font-size: 2.6rem;
    }
    .home-content h1
    {
       font-size: 5rem;
    }
    .home-img img{
        width: 60vw;
        height: 50vh;
        margin-top:4rem;
    }
    .about
    {
        flex-direction: column-reverse;
    }
    .about img{
      width: 70vw ;
      height: auto;
      margin-top: 4rem;
    }
}
@media (max-width:570px)
{
    html{
        font-size: 50%;
    }
    .contact form .input-box input {
               width: 100%;
    }
    .home-img img{
        width: 80vw;
        height: 70vh;
        margin-top:3rem;
    }
    .about img{
        width: 80vw ;
        margin-top: 3rem;
      }
}
@media (max-width:510px)
{
    html{
        font-size: 45%;
    }
    .contact form .input-box input {
               width: 100%;
    }
    .about
    {
        width: 100%;
    }
    .skills
    {
        width: 100%;
    }
    .home-img img{
        width: 80vw;
        height: auto;
        margin-top:2rem;
    }
    .about img{
        width: 80vw ;
        margin-top: 2rem;
      }
    .footer
    {
        flex-direction: column-reverse;
    }  
}
@media (max-width:458px)
{
    html{
        font-size: 40%;
    }
    .contact form .input-box input {
               width: 100%;
    }
    .about
    {
        width: 100%;
       
    }
    .skills
    {
        width: 100%;
       
    }
    .home-img img{
        width: 90vw;
        height: 55vh;
        margin-top:2rem;
    }
    .about img{
        width: 90vw ;
        height: 60vh;
        margin-top: 2rem;
      }
    .footer
    {
        flex-direction: column-reverse;
    }  
}
@media (max-width:395px)
{
    html{
        font-size: 35%;
    }
    .contact form .input-box input {
               width: 100%;
    }
    .about
    {
        width: 100%;
    }
    .skills
    {
        width: 100%;
    }
    .home-img img{
        width: 100vw;
        height: 50vh;
        margin-top:1rem;
    }
    .about img{
        width: 100vw ;
        height: 50vh;
        margin-top: 1rem;
      }
    .footer
    {
        flex-direction: column-reverse;
    }  
}
@media (max-width:353px)
{
    html{
        font-size: 30%;
    }
    .contact form .input-box input {
               width: 100%;
    }
    .about
    {
        width: 100%;
    }
    .skills
    {
        width: 100%;
    }
    .home-img img{
        width: 80vw;
        height: 40vh;
    }
    .about img{
        width: 80vw ;
        height: 40vh;
      }
    .footer
    {
        flex-direction: column-reverse;
    }  
}

@media (max-width:308px)
{
    html{
font-size: 25%;
}
.contact form .input-box input {
           width: 100%;
}
.about
{
    width: 100%;
}
.skills
{
    width: 100%;
}
.home-img img{
    width: 90vw;
    height: 40vh;
}
.about img{
    width: 90vw ;
    height: 40vh;
  }
.footer
{
    flex-direction: column-reverse;
}  
}
